<!doctype html>
<html lang="es" dir="ltr">


<head>
  <meta charset="utf-8">
 
  <!-- Responsive design --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Institut Provençana</title>
  
  <!-- Web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <!-- LINK CSS reset "ERIC MEYER"-->
  <link rel="stylesheet" type="text/css" href="css/eric-meyer-reset-css.css">
  
  <!-- LINK STYLE CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


 <!------ dissenyem amb columnes (depenentment de la mida de l'ample del dispositiu tindrem el valor de les columnes en un % o un altre, ja que aixi ho hem definit als estils CSS -->

<body>
  <header class="col-12 col-s-12">
    <a class="col-12 col-s-12 center-fit" href="index.html"><img id="logo" class="center-fit" src="images/logo.png" alt="logotip de l'institut provençana"></a>
    <nav class="col-12 col-s-12" id="shortcuts">
      <ul>
        <li class="col-3 col-s-3"><a href="#">Institut</a></li>
        <li class="col-3 col-s-3"><a href="#">Departaments</a></li>
        <li class="col-3 col-s-3"><a href="#">Llocs específics</a></li>
        <li class="col-3 col-s-3"><a href="#">Programes</a></li>
      </ul>
    </nav>
  </header>
  <main class="col-12 col-s-12">
    <h1 class="col-12 col-s-12" id="welcome">Benvinguts al portal de l'IES Provençana</h1>
    <nav class="col-3 col-s-4" id="menu">
      <h1>Menú principal</h1>
      <ul>
        <li><a href="index.html">Pàgina principal</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/documentacio-de-gestio">Documentació de gestió</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/on-estem">On estem</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/historia">La nostra història</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/els-estudis">Els estudis</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/secretaria">Secretaria</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/linstitut-en-imatges">L'institut en imatges</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/web-links">Enllaços</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/activitats">Notícies i activitats</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/institut-empresa-73">Institut-Empresa</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/mobilitat-internacional">Mobilitat internacional</a></li>
        <li><a href="https://www.proven.cat/intraweb/index.php/internacional-main">Internacional</a></li>
      </ul>
    </nav>
    <section class="col-6 col-s-8" id="articles">
      <article class="col-12 col-s-12">
        <a href="https://www.proven.cat/intraweb/index.php/activitats/537-metodologies-didactiques-actives-al-provencana">
          <h1>Metodologies didàctiques actives al Provençana</h1>
        </a>
        <p>Formacions sobre metodologies actives a l'aula al INS. Provençana. Programa ActivaFP.</p>
      </article>
      <article class="col-12 col-s-12">
        <a href="https://www.proven.cat/intraweb/index.php/activitats/536-realitat-augmentada-amb-dedalo-studio">
          <h1>Realitat augmentada amb Dedalo Studio</h1>
        </a>
        <p>La coordinació de Innovafp juntament amb el departament de comerç han organitzat una sortida amb els alumnes de Gvec1 a l'empresa Dédalo
          studio sobre realitat virtual i augmentada perquè els alumnes coneguin de primera mà i visquin l'experiència d'aquestes noves tecnologies.</p>
      </article>
      <article class="col-12 col-s-12">
        <a href="https://www.proven.cat/intraweb/index.php/mobilitat-internacional/103-mobilitat-alumnat/534-convocatoria-2018-19-erasmus-estudis">
          <h1>Convocatòria Erasmus+ estudis alumnat COI</h1>
        </a>
        <p>Publicada la convocatòria per a estades d'estudis Erasmus+ per a alumnat de Comerç internacional.</p>
      </article>
      <article class="col-12 col-s-12">
        <a href="https://www.proven.cat/intraweb/index.php/activitats/533-viatge-al-sud-de-franca">
          <h1>Viatge al sud de França</h1>
        </a>
        <p>En el marc del projecte "Contenidors blaus" i aprofitant l'inici d'aquest curs acadèmic, els passats dies 17 i 18 d'octubre els alumnes
          del CFGS Projectes d'Edificació de segon i alguns professors vam realitzar un viatge a les ciutats de Béziers i Montpellier, organitzat per
          IESMED.</p>
      </article>
    </section>
    <aside class="col-3 col-s-12" id="other">
      <section class="col-12 col-s-4" id="special-links">
        <h1>Enllaços especials</h1>
        <img class="center-fit" src="images/special-links.png" alt="captura de les icones del enllaços especials">
      </section>
      <section class="col-12 col-s-8" id="proverb">
        <cite>"Aprendemos de la experiencia que los hombres nunca aprenden nada de la experiencia"</cite>
        <p id="author">George Bernard Shaw</p>
      </section>
    </aside>
  </main>
  <footer class="col-12 col-s-12">
    <address>
      <a href="https://goo.gl/maps/zaWWyevPcCM2">Carrer de Sant Pius X, 8, 08901 L'Hospitalet de Llobregat, Barcelona</a>
      <p>Email: <a href="mailto:a8019401@xtec.cat">a8019401@xtec.cat</a></p>
      <p>Telèfon: 933 382 553</p>
      <p>Fax: 933 375 735</p>
    </address>
    <small>&copy; 2018 Institut Provençana</small>
  </footer>
</body>

</html>